# LandingPage-BackEnd

./: .gitignore  LandingPage.csproj  LandingPage.sln  Program.cs  README.md
Controllers/: AllCostController.cs  AuthController.cs  BkashController.cs  CompanyInfoController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductDefinationController.cs  UserController.cs
Data/: LandingPageDbContext.cs
Migrations/: 20250423102002_InitialMigrations.Designer.cs  20250423102002_InitialMigrations.cs  20250423105148_AddPasswordFieldToUserTable.Designer.cs  20250423105148_AddPasswordFieldToUserTable.cs  20250425114357_AddImageFieldToDb.Designer.cs  20250425114357_AddImageFieldToDb.cs  20250425221107_Add3FieldToProductDb.Designer.cs  20250425221107_Add3FieldToProductDb.cs  20250427121220_AddAllCostTable.Designer.cs  20250427121220_AddAllCostTable.cs  20250427123622_AddAllCostTable2.Designer.cs  20250427123622_AddAllCostTable2.cs  20250427134023_AddSizeFieldToProductTable.Designer.cs  20250427134023_AddSizeFieldToProductTable.cs  20250427141929_AddPickUpFieldInAllCostTable.Designer.cs  20250427141929_AddPickUpFieldInAllCostTable.cs  20250427153007_AddColorFieldToOrderTable.Designer.cs  20250427153007_AddColorFieldToOrderTable.cs  20250427183659_AddTotalPriceFieldToOrderTable.Designer.cs  20250427183659_AddTotalPriceFieldToOrderTable.cs  20250506134423_UpdateOrderTableField.Designer.cs  20250506134423_UpdateOrderTableField.cs  20250506190638_AddTwoFieldToOrderTable.Designer.cs  20250506190638_AddTwoFieldToOrderTable.cs  (+9 more)
Models/: AllCost.cs  Customer.cs  (+9 more)
(+74 files in other folders)
